AWSTemplateFormatVersion: 2010-09-09

Mappings:
  SourceCode:
    General:
      TranscribeFnFilename: "transcribe-1727511708.zip"

Resources:
  Source:
    Type: 'AWS::S3::Bucket'
    Properties:
      NotificationConfiguration:
        LambdaConfigurations:
          - Function: !GetAtt 'TranscribeFn.Arn'
            Event: 's3:ObjectCreated:*'
  Transcribed:
    Type: 'AWS::S3::Bucket'
  Lambdas:
    Type: 'AWS::S3::Bucket'
  TranscribeFn:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref 'Lambdas'
        S3Key: !FindInMap ["SourceCode", "General", "TranscribeFnFilename"]
      FunctionName: transcribe-fn
      Handler: transcribe.lambda_handler
      Role: !GetAtt 'TranscribeIAMRole.Arn'
      Runtime: python3.11
      MemorySize: 128
      Timeout: 60
      Environment:
        Variables:
          OUTPUT_BUCKET_NAME:
            Ref: Transcribed
        Tags:
          - Key: project
            Value: !Ref 'AWS::StackName'
  TranscribeIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:PutObject'
                  - 's3:GetObject'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'transcribe:*'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'logs:*'
                Resource: '*'